.card{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 90%;
    height: auto;

    border-radius: 16px;
    background-color: var(--darkGrey);

    margin: 2rem 0 2rem;
}
.avatar{
    border-radius: 50%;

    width: 6rem;
    margin: 2rem 0;
}

h1{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

h2{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--green);
}

h3{
    font-size: 1rem;
    color: #999999;
}

.list-links{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
    margin: 1rem 0;
}

.links-item{
    text-align: center;
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;

    background-color: var(--grey);
    border-radius: 0.5rem;
}

.links-item:hover{
    background-color: var(--green);
    cursor: pointer;
    color: black;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.attribution{
    width: 90%;
    text-align: center;
}

.footer-attribution{
    font-size: 1rem;
}

a{
    text-decoration: none;
    color: var(--green);
}

@media screen and (min-width: 800px){
    .card{
     width: 400px;
    }
 }

 @media screen and (max-width: 800px){
    footer{
     display: none;
    }

    .links-item{
        margin: .7rem 0;
    }
 }